branches:
  only:
    - travis_config
language: go
sudo: false
go:
  - 1.8
before_install:
  - go get github.com/mattn/goveralls
script:
  - $HOME/gopath/bin/goveralls -service=travis-ci -ignore=main.go
before_deploy:
  - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}